VITE_SUPABASE_PROJECT_ID="sxrmbsvwelsdwoskdghx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4cm1ic3Z3ZWxzZHdvc2tkZ2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzE4NDQsImV4cCI6MjA3ODg0Nzg0NH0.Iuttw1_EAP0RIulr40m1p6EEuSxomO_VTLPYvgg3pOI"
VITE_SUPABASE_URL="https://sxrmbsvwelsdwoskdghx.supabase.co"
